9999999999s:6784:"System.register("avatar4eg/share-social/addMetaTags",["flarum/app","flarum/components/DiscussionPage","flarum/extend","flarum/utils/string"],function(n,q){var a,f,d,g,h;n("default",function(){d(f.prototype,"show",function(){var b=!1,c=!1;a.forum.attribute("shareSocialOpenGraph")&&"1"===a.forum.attribute("shareSocialOpenGraph")&&(b=!0);a.forum.attribute("shareSocialTwitterCard")&&"1"===a.forum.attribute("shareSocialTwitterCard")&&(c=!0);if(b||c){var p=this.discussion.title();var d=a.forum.attribute("baseUrl")+
"/d/"+this.discussion.id()}var k="";this.discussion.startPost()&&(k=g(h(this.discussion.startPost().contentHtml()),150,0).replace(/\s+/," ").trim());$("meta[name=description]").attr("content",k);b&&($("meta[property=og\\:title]").attr("content",p),$("meta[property=og\\:url]").attr("content",d),$("meta[property=og\\:description]").attr("content",k));c&&($("meta[property=twitter\\:title]").attr("content",p),$("meta[property=twitter\\:url]").attr("content",d),$("meta[property=twitter\\:description]").attr("content",
k))});d(f.prototype,"onunload",function(){if(this.discussion){var b=m.route.param("id");if(!b||b&&b.split("-")[0]!==this.discussion.id()){var c=b=!1;a.forum.attribute("shareSocialOpenGraph")&&"1"===a.forum.attribute("shareSocialOpenGraph")&&(b=!0);a.forum.attribute("shareSocialTwitterCard")&&"1"===a.forum.attribute("shareSocialTwitterCard")&&(c=!0);if(b||c){var d=a.forum.attribute("welcomeTitle");var r=a.forum.attribute("baseUrl")}var k=a.forum.attribute("description");$("meta[name=description]").attr("content",
k);b&&($("meta[property=og\\:title]").attr("content",d),$("meta[property=og\\:url]").attr("content",r),$("meta[property=og\\:description]").attr("content",k));c&&($("meta[property=twitter\\:title]").attr("content",d),$("meta[property=twitter\\:url]").attr("content",r),$("meta[property=twitter\\:description]").attr("content",k))}}})});return{setters:[function(b){a=b["default"]},function(a){f=a["default"]},function(a){d=a.extend},function(a){g=a.truncate;h=a.getPlainContent}],execute:function(){}}});
"use strict";
System.register("avatar4eg/share-social/components/ShareModal",["flarum/app","flarum/components/Modal","flarum/components/Button","flarum/utils/string"],function(n,q){var a,f,d,g,h,b;return{setters:[function(c){a=c["default"]},function(a){f=a["default"]},function(a){d=a["default"]},function(a){g=a.truncate;h=a.getPlainContent}],execute:function(){b=function(c){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments))}
babelHelpers.inherits(b,c);babelHelpers.createClass(b,[{key:"init",value:function(){babelHelpers.get(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"init",this).call(this);this.localePrefix="avatar4eg-share-social.forum";this.socialButtons=this.props.socialButtons;this.discussion=this.props.discussion}},{key:"className",value:function(){return"Modal--small"}},{key:"title",value:function(){return a.translator.trans(this.addPrefix("modal_title"))}},{key:"content",value:function(){var b=this,
c=encodeURIComponent(a.forum.attribute("baseUrl"))+"/d/"+this.discussion.id(),f=encodeURIComponent(a.title),p=this.discussion.startPost()?encodeURIComponent(g(h(this.discussion.startPost().contentHtml()),150,0)):"",n=$(window).height()/2-250,q=$(window).width()/2-500,l="width=1000, height= 500, top="+n+", left="+q+", status=no, scrollbars=no, resizable=no";return[m("div",{className:"Modal-body ShareSocialModal"},[m("div",{className:"Form Form--centered"},[m("div",{className:"Form-group"},m("ul",{className:"ShareList"},
[this.socialButtons.map(function(e){switch(e){case "facebook":return m("li",{className:"ShareItem"},d.component({className:"Button Button--rounded Share--"+e,icon:"facebook fa-lg fa-fw",children:a.translator.trans(b.addPrefix(e+"_button")),onclick:function(){window.open("//facebook.com/sharer/sharer.php?u="+c,a.title,l)}}));case "vkontakte":return m("li",{className:"ShareItem"},d.component({className:"Button Button--rounded Share--"+e,icon:"vk fa-lg fa-fw",children:a.translator.trans(b.addPrefix(e+
"_button")),onclick:function(){window.open("//vk.com/share.php?url="+c+"&title="+f+"&description="+p,a.title,l)}}));case "twitter":return m("li",{className:"ShareItem"},d.component({className:"Button Button--rounded Share--"+e,icon:"twitter fa-lg fa-fw",children:a.translator.trans(b.addPrefix(e+"_button")),onclick:function(){window.open("//twitter.com/share?url="+c+"&text="+f,a.title,l)}}));case "google_plus":return m("li",{className:"ShareItem"},d.component({className:"Button Button--rounded Share--"+
e,icon:"google-plus fa-lg fa-fw",children:a.translator.trans(b.addPrefix(e+"_button")),onclick:function(){window.open("//plus.google.com/share?url="+c,a.title,l)}}));case "odnoklassniki":return m("li",{className:"ShareItem"},d.component({className:"Button Button--rounded Share--"+e,icon:"odnoklassniki fa-lg fa-fw",children:a.translator.trans(b.addPrefix(e+"_button")),onclick:function(){window.open("//connect.ok.ru/offer?url="+c,a.title,l)}}));case "my_mail":return m("li",{className:"ShareItem"},d.component({className:"Button Button--rounded Share--"+
e,icon:"at fa-lg fa-fw",children:a.translator.trans(b.addPrefix(e+"_button")),onclick:function(){window.open("//connect.mail.ru/share?url="+c+"&title="+f+"&description="+p,a.title,l)}}));case "linkedin":return m("li",{className:"ShareItem"},d.component({className:"Button Button--rounded Share--"+e,icon:"linkedin fa-lg fa-fw",children:a.translator.trans(b.addPrefix(e+"_button")),onclick:function(){window.open("//linkedin.com/shareArticle?mini=true&url="+c+"&title="+f+"&summary="+p,a.title,l)}}));default:return""}})]))])])]}},
{key:"addPrefix",value:function(a){return this.localePrefix+"."+a}}]);return b}(f);n("default",b)}}});"use strict";
System.register("avatar4eg/share-social/main","flarum/app flarum/components/DiscussionPage flarum/components/Button flarum/extend avatar4eg/share-social/components/ShareModal avatar4eg/share-social/addMetaTags".split(" "),function(n,q){var a,f,d,g,h,b;return{setters:[function(b){a=b["default"]},function(a){f=a["default"]},function(a){d=a["default"]},function(a){g=a.extend},function(a){h=a["default"]},function(a){b=a["default"]}],execute:function(){a.initializers.add("avatar4eg-share-social",function(){b();
g(f.prototype,"sidebarItems",function(b){var c=a.forum.attribute("shareSocialButtons")?JSON.parse(a.forum.attribute("shareSocialButtons")):[];0<c.length&&b.add("share-social",d.component({className:"Button Button-icon Button--share",icon:"share-alt",children:a.translator.trans("avatar4eg-share-social.forum.share_button"),onclick:function(){a.modal.show(new h({socialButtons:c,discussion:a.current.discussion}))}}),-1)})})}}});";