9999999999s:14562:"System.register("Davis/SocialProfile/components/DeleteButtonModal",["flarum/components/Modal","flarum/components/Button"],function(h,k){var d,f,e;return{setters:[function(g){d=g["default"]},function(d){f=d["default"]}],execute:function(){e=function(d){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments))}babelHelpers.inherits(b,d);babelHelpers.createClass(b,[{key:"init",value:function(){var a=
this;babelHelpers.get(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"init",this).call(this);this.buttons=[];this.index=this.props.index;var c=JSON.parse(this.props.user.data.attributes.socialButtons||"[]");this.button=c[this.index];c.forEach(function(c,l){a.createButtonObject(l,c)})}},{key:"className",value:function(){return"SocialButtonsModal Modal--small"}},{key:"title",value:function(){return app.translator.trans("davis-socialprofile.forum.edit.deletetitle")}},{key:"content",value:function(){$(".Modal-content").css("overflow",
"visible");return[m("div",{className:"Modal-body"},[m("div",{className:"Form"},[m("h3",{className:"SocialProfile-title"},this.button.title),m("p",{className:"SocialProfile-url"},this.button.url),m("div",{className:"Form-group",id:"submit-button-group"},[f.component({type:"submit",className:"Button Button--primary EditSocialButtons-delete",loading:this.loading,children:app.translator.trans("davis-socialprofile.forum.edit.delete")})])])])]}},{key:"data",value:function(){var a=[];this.buttons.forEach(function(c,
b){""!==c.title()&&(a[b]={},a[b].title=c.title(),a[b].url=c.url(),a[b].icon=c.icon(),a[b].favicon=c.favicon())});return{socialButtons:JSON.stringify(a)}}},{key:"onsubmit",value:function(a){var c=this;a.preventDefault();this.loading=!0;this.buttons.splice(this.index,1);this.props.user.save(this.data(),{errorHandler:this.onerror.bind(this)}).then(this.hide.bind(this)).then($("#app").trigger("refreshSocialButtons",[this.data().socialButtons]))["catch"](function(){c.loading=!1;m.redraw()})}},{key:"createButtonObject",
value:function(a){var c=1<arguments.length&&void 0!==arguments[1]?arguments[1]:null;null==c?(this.buttons[a]={},this.buttons[a].index=m.prop(a),this.buttons[a].favicon=m.prop("none"),this.buttons[a].title=m.prop(""),this.buttons[a].url=m.prop(""),this.buttons[a].icon=m.prop("globe")):(this.buttons[a]={},this.buttons[a].index=m.prop(a),this.buttons[a].favicon=m.prop(c.favicon),this.buttons[a].title=m.prop(c.title),this.buttons[a].url=m.prop(c.url),this.buttons[a].icon=m.prop(c.icon))}}]);return b}(d);
h("default",e)}}});"use strict";
System.register("Davis/SocialProfile/components/IconSelectorComponent",["flarum/components/Dropdown","flarum/utils/ItemList","flarum/helpers/icon"],function(h,k){var d,f,e,g;return{setters:[function(b){d=b["default"]},function(b){f=b["default"]},function(b){e=b["default"]}],execute:function(){g=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,(a.__proto__||Object.getPrototypeOf(a)).apply(this,arguments))}babelHelpers.inherits(a,b);babelHelpers.createClass(a,
[{key:"init",value:function(){babelHelpers.get(a.prototype.__proto__||Object.getPrototypeOf(a.prototype),"init",this).call(this);this.icons={social:"fa-globe fa-amazon fa-angellist fa-apple fa-behance fa-bitbucket fa-codepen fa-connectdevelop fa-dashcube fa-delicious fa-deviantart fa-digg fa-dribbble fa-dropbox fa-drupal fa-facebook fa-flickr fa-foursquare fa-get-pocket fa-git fa-github fa-github-alt fa-gittip fa-google fa-google-plus fa-google-wallet fa-gratipay fa-hacker-news fa-instagram fa-ioxhost fa-joomla fa-jsfiddle fa-lastfm fa-leanpub fa-linkedin fa-meanpath fa-medium fa-odnoklassniki fa-opencart fa-pagelines fa-paypal fa-pied-piper-alt fa-pinterest-p fa-qq fa-reddit fa-renren fa-sellsy fa-share-alt fa-shirtsinbulk fa-simplybuilt fa-skyatlas fa-skype fa-slack fa-slideshare fa-soundcloud fa-spotify fa-stack-exchange fa-stack-overflow fa-steam fa-stumbleupon fa-tencent-weibo fa-trello fa-tripadvisor fa-tumblr fa-twitch fa-twitter fa-viacoin fa-vimeo fa-vine fa-vk fa-wechat fa-weibo fa-weixin fa-whatsapp fa-wordpress fa-xing fa-y-combinator fa-yelp fa-youtube-play".split(" ")}}},
{key:"view",value:function(){var c=this;$(".iconpicker-image-"+this.props.index()).error(function(){c.props.favicon("none");c.props.selection(c.icons.social[0]);m.redraw()});this.props.children=this.items().toArray();return babelHelpers.get(a.prototype.__proto__||Object.getPrototypeOf(a.prototype),"view",this).call(this)}},{key:"getButtonContent",value:function(){return[/^favicon(-\w+)?$/.test(this.props.selection())?[m("img",{className:"favicon-grey"===this.props.selection()?"social-greyscale-button":
"social-button",style:{width:"14px",height:"14px"},alt:"favicon",src:this.props.favicon()})]:e(this.props.selection().replace("fa-",""),{}),this.props.caretIcon?e(this.props.caretIcon,{className:"Button-caret"}):""]}},{key:"items",value:function(){var c=this,a=new f;"none"!==this.props.favicon()&&(a.add("favicon",m("div",{onclick:function(){c.props.selection("favicon");m.redraw()},role:"button",href:"#","class":"iconpicker-item "+("favicon"===this.props.selection()?"iconpicker--highlighted":""),title:"Favicon"},
[m("img",{className:"iconpicker-image-"+this.props.index(),alt:"favicon",style:{width:"14px",height:"14px",margin:"0 2px 0 2px"},src:this.props.favicon()})]),102),a.add("favicon-grey",m("div",{onclick:function(){c.props.selection("favicon-grey");m.redraw()},role:"button",href:"#","class":"iconpicker-item-invt "+("favicon-grey"===this.props.selection()?"iconpicker--highlighted":""),title:"Grey Favicon"},[m("img",{className:"social-greyscale-button iconpicker-image-"+this.props.index(),alt:"favicon",
style:{width:"14px",height:"14px",margin:"0 2px 0 2px"},src:this.props.favicon()})]),101));this.icons.social.forEach(function(b){var l=m.prop();c.props.selection()===b&&l("iconpicker--highlighted");a.add(b,m("div",{onclick:function(){c.props.selection(b);m.redraw()},role:"button",href:"#","class":"iconpicker-item "+l(),title:"."+b},[e(b.replace("fa-",""),{className:"social-icon"})]),100)});return a}}],[{key:"initProps",value:function(c){babelHelpers.get(a.__proto__||Object.getPrototypeOf(a),"initProps",
this).call(this,c);c.className="icondropdown";c.buttonClassName="Button Button--icon";c.menuClassName="social-dropdown-menu"}}]);return a}(d);h("default",g)}}});"use strict";
System.register("Davis/SocialProfile/components/SocialButtonsModal",["flarum/components/Modal","flarum/components/Button","Davis/SocialProfile/components/WebsiteInputComponent"],function(h,k){var d,f,e,g;return{setters:[function(b){d=b["default"]},function(b){f=b["default"]},function(b){e=b["default"]}],execute:function(){g=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,(a.__proto__||Object.getPrototypeOf(a)).apply(this,arguments))}
babelHelpers.inherits(a,b);babelHelpers.createClass(a,[{key:"init",value:function(){var c=this;babelHelpers.get(a.prototype.__proto__||Object.getPrototypeOf(a.prototype),"init",this).call(this);this.buttons=[];var b=JSON.parse(this.props.user.data.attributes.socialButtons||"[]");b.length?b.forEach(function(a,b){""!==a.title&&c.createButtonObject(b,a)}):this.createButtonObject(0)}},{key:"className",value:function(){return"SocialButtonsModal Modal--small"}},{key:"title",value:function(){return app.translator.trans("davis-socialprofile.forum.edit.headtitle")}},
{key:"content",value:function(){var a=this;$(".Modal-content").css("overflow","visible");return[m("div",{className:"Modal-body"},[m("div",{className:"Form"},[this.buttons.map(function(a){return e.component({button:a})}),m("div",{className:"Form-group",id:"submit-button-group"},[m("div",{className:"Button Button--primary EditSocialButtons-add",style:"margin-left: 1%;",onclick:function(){a.createButtonObject(a.buttons.length);m.redraw();$("document").ready(function(){$("#socialgroup-"+(a.buttons.length-
1)).slideDown()})}},[m("i",{className:"fa fa-fw fa-plus"})]),m("div",{className:"Button Button--primary EditSocialButtons-del",style:"margin-left: 1%;",onclick:function(){var c=a.buttons.length-1;$("#socialgroup-"+c).slideUp("normal",function(){a.buttons.splice(c,1);m.redraw()})}},[m("i",{className:"fa fa-fw fa-minus"})]),f.component({type:"submit",style:"float: right;",className:"Button Button--primary EditSocialButtons-save",loading:this.loading,children:app.translator.trans("davis-socialprofile.forum.edit.submit")})])])])]}},
{key:"data",value:function(){var a=[];this.buttons.forEach(function(c,b){""!==c.title()&&(a[b]={},a[b].title=c.title(),a[b].url=c.url(),a[b].icon=c.icon(),a[b].favicon=c.favicon())});return{socialButtons:JSON.stringify(a)}}},{key:"onsubmit",value:function(a){var c=this;a.preventDefault();this.loading=!0;this.props.user.save(this.data(),{errorHandler:this.onerror.bind(this)}).then(this.hide.bind(this)).then($("#app").trigger("refreshSocialButtons",[this.data().socialButtons]))["catch"](function(){c.loading=
!1;m.redraw()})}},{key:"createButtonObject",value:function(a){var b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:null;null==b?(this.buttons[a]={},this.buttons[a].index=m.prop(a),this.buttons[a].favicon=m.prop("none"),this.buttons[a].title=m.prop(""),this.buttons[a].url=m.prop(""),this.buttons[a].icon=m.prop("globe")):(this.buttons[a]={},this.buttons[a].index=m.prop(a),this.buttons[a].favicon=m.prop(b.favicon),this.buttons[a].title=m.prop(b.title),this.buttons[a].url=m.prop(b.url),this.buttons[a].icon=
m.prop(b.icon))}}]);return a}(d);h("default",g)}}});"use strict";
System.register("Davis/SocialProfile/components/WebsiteInputComponent",["flarum/Component","Davis/SocialProfile/components/IconSelectorComponent"],function(h,k){var d,f,e;return{setters:[function(g){d=g["default"]},function(d){f=d["default"]}],execute:function(){e=function(d){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,(b.__proto__||Object.getPrototypeOf(b)).apply(this,arguments))}babelHelpers.inherits(b,d);babelHelpers.createClass(b,[{key:"init",
value:function(){babelHelpers.get(b.prototype.__proto__||Object.getPrototypeOf(b.prototype),"init",this).call(this);this.button=this.props.button}},{key:"view",value:function(){var a=this;return m("div",{className:"Form-group form-group-social",id:"socialgroup-"+this.button.index()},[m("input",{className:"SocialFormControl SocialTitle",placeholder:app.translator.trans("davis-socialprofile.forum.edit.title"),tabIndex:2*(this.button.index()+1)-1,value:this.button.title(),onchange:m.withAttr("value",
this.button.title)}),f.component({selection:this.button.icon,favicon:this.button.favicon,index:this.button.index}),m("input",{className:"SocialFormControl Socialurl",placeholder:app.translator.trans("davis-socialprofile.forum.edit.url"),tabIndex:2*(this.button.index()+1),value:this.button.url(),onchange:m.withAttr("value",function(b){a.button.url(b);clearTimeout(a.waittilfinsihed);"fa-circle-o-notch fa-spin"!==a.button.icon()&&(a.button.icon("fa-circle-o-notch fa-spin"),a.button.favicon("none"));
a.waittilfinsihed=setTimeout(function(){if(/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(a.button.url().toLowerCase())){var b=a.button.url().replace(/(:\/\/[^\/]+).*$/,"$1")+"/favicon.ico";a.button.favicon(b);a.button.icon("favicon")}else a.button.icon("fa-globe"),a.button.favicon("none");m.redraw()},1E3)})}),m("input",{className:"SocialFormControl SocialIcon",id:"icon"+this.button.index(),style:{display:"none"},value:this.button.icon(),onchange:m.withAttr("value",
this.button.icon)}),m("input",{className:"SocialFormControl Socialfavicon",id:"favicon"+this.button.index(),style:{display:"none"},value:this.button.favicon(),onchange:m.withAttr("value",this.button.favicon)})])}}]);return b}(d);h("default",e)}}});"use strict";
System.register("Davis/SocialProfile/main","flarum/app flarum/Model flarum/models/User flarum/extend flarum/components/UserCard flarum/components/Badge Davis/SocialProfile/components/SocialButtonsModal Davis/SocialProfile/components/DeleteButtonModal".split(" "),function(h,k){var d,f,e,g,b,a,c,n;return{setters:[function(a){d=a["default"]},function(a){f=a["default"]},function(a){e=a["default"]},function(a){g=a.extend},function(a){b=a["default"]},function(b){a=b["default"]},function(a){c=a["default"]},
function(a){n=a["default"]}],execute:function(){d.initializers.add("davis-socialprofile-forum",function(){e.prototype.socialButtons=f.attribute("socialButtons");g(b.prototype,"init",function(){var a=this;$("#app").on("refreshSocialButtons",function(b,c){a.buttons=JSON.parse(c||"[]");a.props.user.data.attributes.socialButtons=JSON.parse(c||"[]");a.props.user.freshness=new Date;m.redraw()})});g(b.prototype,"infoItems",function(b){var e=this;this.isSelf=d.session.user===this.props.user;this.canEdit=
d.session.user?d.session.user.data.attributes.canEdit:!1;this.buttons=JSON.parse(this.props.user.data.attributes.socialButtons||"[]");this.buttons.length?(this.buttons.forEach(function(c,f){if(""!==c.title&&""!==c.icon&&""!==c.url){var g="",h="";"favicon"===c.icon||"favicon-grey"===c.icon?(g='background-image: url("'+c.favicon+'");background-size: 60%;background-position: 50% 50%;background-repeat: no-repeat;',h="favicon-grey"===c.icon?c.icon+"-"+f+" social-button social-greyscale-button":c.icon+
"-"+f+" social-button"):(g="",h=c.icon+"-"+f+" social-button");b.add(""+h+(e.deleting?" social-button--highlightable":""),a.component({type:"social social-icon-"+f,icon:c.icon.replace("fa-",""),label:c.title,style:g,onclick:function(){e.deleting?d.modal.show(new n({user:e.props.user,index:f})):window.open(c.url,"_blank")}}))}}),this.isSelf?b.add("settings social-button",a.component({type:"social social-settings",icon:"cog",label:d.translator.trans("davis-socialprofile.forum.edit.edit"),onclick:function(){d.modal.show(new c({user:e.props.user}))}}),
-1):this.canEdit&&b.add("settings social-button",a.component({type:"social social-moderate "+(this.deleting?"social-moderate--highlighted":""),icon:"exclamation-triangle",label:d.translator.trans("davis-socialprofile.forum.edit.delete"),onclick:function(){e.deleting=!e.deleting}}),-1)):this.isSelf&&b.add("settings social-button",a.component({type:"social null-social-settings",icon:"plus",label:d.translator.trans("davis-socialprofile.forum.edit.add"),onclick:function(){d.modal.show(new c({user:e.props.user}))}}),
-1)})})}}});";