9999999999s:11555:"(function(a,e){"function"===typeof define&&define.amd?define(["jquery"],e):"object"===typeof exports?module.exports=e(require("jquery")):a.sortable=e(a.jQuery)})(this,function(a){var e,f,g=a(),h=[],k=function(b){b.off("dragstart.h5s");b.off("dragend.h5s");b.off("selectstart.h5s");b.off("dragover.h5s");b.off("dragenter.h5s");b.off("drop.h5s")},d=function(b){b.off("dragover.h5s");b.off("dragenter.h5s");b.off("drop.h5s")},n=function(b,c){b.dataTransfer.effectAllowed="move";b.dataTransfer.setData("text",
"");b.dataTransfer.setDragImage&&b.dataTransfer.setDragImage(c.item,c.x,c.y)},q=function(b,c){return"undefined"===typeof b?c:b},x=function(b,c){return b[0]===c[0]?!0:void 0!==b.data("connectWith")?b.data("connectWith")===c.data("connectWith"):!1},y=function(b){var c=b.data("opts"),e=b.children(c.items),f=c.handle?e.find(c.handle):e;b.attr("aria-dropeffect","move");f.attr("draggable","true");if("function"===typeof(document||window.document).createElement("span").dragDrop&&!c.disableIEFix)f.on("mousedown.h5s",
function(){-1!==e.index(this)?this.dragDrop():a(this).parents(c.items)[0].dragDrop()})},z=function(b){var c=b.data("opts"),a=b.children(c.items),c=c.handle?a.find(c.handle):a;k(a);c.off("mousedown.h5s");d(b)},p=function(b,c){var d=a(b),k=String(c);c=a.extend({connectWith:!1,placeholder:null,dragImage:null,disableIEFix:!1,placeholderClass:"sortable-placeholder",draggingClass:"sortable-dragging",hoverClass:!1},c);return d.each(function(){var b=a(this);if(/enable|disable|destroy/.test(k))p[k](b);else{c=
q(b.data("opts"),c);b.data("opts",c);z(b);var d=b.children(c.items),u,r,t,l=null===c.placeholder?a("<"+(/^ul|ol$/i.test(this.tagName)?"li":"div")+' class="'+c.placeholderClass+'"/>'):a(c.placeholder).addClass(c.placeholderClass);if(!b.attr("data-sortable-id")){var v=h.length;h[v]=b;b.attr("data-sortable-id",v);d.attr("data-item-sortable-id",v)}b.data("items",c.items);g=g.add(l);c.connectWith&&b.data("connectWith",c.connectWith);y(b);d.attr("role","option");d.attr("aria-grabbed","false");if(c.hoverClass){var w=
"sortable-over";"string"===typeof c.hoverClass&&(w=c.hoverClass);d.hover(function(){a(this).addClass(w)},function(){a(this).removeClass(w)})}d.on("dragstart.h5s",function(b){b.stopImmediatePropagation();if(c.dragImage)n(b.originalEvent,{item:c.dragImage,x:0,y:0}),console.log("WARNING: dragImage option is deprecated and will be removed in the future!");else{b=b.originalEvent;var d=a(this),d={item:d[0],draggedItem:d};d.x||(d.x=parseInt(b.pageX-d.draggedItem.offset().left));d.y||(d.y=parseInt(b.pageY-
d.draggedItem.offset().top));n(b,d)}e=a(this);e.addClass(c.draggingClass);e.attr("aria-grabbed","true");u=e.index();f=e.height();r=a(this).parent();e.parent().triggerHandler("sortstart",{item:e,placeholder:l,startparent:r})});d.on("dragend.h5s",function(){e&&(e.removeClass(c.draggingClass),e.attr("aria-grabbed","false"),e.show(),g.detach(),t=a(this).parent(),e.parent().triggerHandler("sortstop",{item:e,startparent:r}),u===e.index()&&r.get(0)===t.get(0)||e.parent().triggerHandler("sortupdate",{item:e,
index:t.children(t.data("items")).index(e),oldindex:d.index(e),elementIndex:e.index(),oldElementIndex:u,startparent:r,endparent:t}),f=e=null)});a(this).add([l]).on("drop.h5s",function(c){if(x(b,a(e).parent()))return c.stopPropagation(),g.filter(":visible").after(e),e.trigger("dragend.h5s"),!1});d.add([this]).on("dragover.h5s dragenter.h5s",function(k){if(x(b,a(e).parent())){k.preventDefault();k.originalEvent.dataTransfer.dropEffect="move";if(d.is(this)){var q=a(this).height();c.forcePlaceholderSize&&
l.height(f);if(q>f){var h=q-f,n=a(this).offset().top;if(l.index()<a(this).index()&&k.originalEvent.pageY<n+h||l.index()>a(this).index()&&k.originalEvent.pageY>n+q-h)return!1}e.hide();l.index()<a(this).index()?a(this).after(l):a(this).before(l);g.not(l).detach()}else g.is(this)||a(this).children(c.items).length||(g.detach(),a(this).append(l));return!1}})}})};p.destroy=function(b){var c=b.data("opts")||{},a=b.children(c.items),c=c.handle?a.find(c.handle):a;d(b);b.removeData("opts");b.removeData("connectWith");
b.removeData("items");b.removeAttr("aria-dropeffect");c.off("mousedown.h5s");k(a);a.removeAttr("aria-grabbed");a.removeAttr("draggable");a.removeAttr("role")};p.enable=function(b){y(b)};p.disable=function(b){var c=b.data("opts"),a=b.children(c.items),c=c.handle?a.find(c.handle):a;b.attr("aria-dropeffect","none");c.attr("draggable",!1);c.off("mousedown.h5s")};a.fn.sortable=function(b){return p(this,b)};return p});"use strict";
System.register("sijad/links/addLinksPane",["flarum/extend","flarum/components/AdminNav","flarum/components/AdminLinkButton","sijad/links/components/LinksPage"],function(a,e){var f,g,h,k;a("default",function(){app.routes.links={path:"/links",component:k.component()};app.extensionSettings["sijad-links"]=function(){return m.route(app.route("links"))};f(g.prototype,"items",function(a){a.add("links",h.component({href:app.route("links"),icon:"bars",children:app.translator.trans("sijad-links.admin.nav.links_button"),
description:app.translator.trans("sijad-links.admin.nav.links_text")}))})});return{setters:[function(a){f=a.extend},function(a){g=a["default"]},function(a){h=a["default"]},function(a){k=a["default"]}],execute:function(){}}});"use strict";
System.register("sijad/links/components/EditLinkModal",["flarum/components/Modal","flarum/components/Button","flarum/utils/string"],function(a,e){var f,g,h;return{setters:[function(a){f=a["default"]},function(a){g=a["default"]},function(a){}],execute:function(){h=function(a){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,a);babelHelpers.createClass(d,[{key:"init",value:function(){babelHelpers.get(Object.getPrototypeOf(d.prototype),
"init",this).call(this);this.link=this.props.link||app.store.createRecord("links");this.itemTitle=m.prop(this.link.title()||"");this.url=m.prop(this.link.url()||"");this.isInternal=m.prop(this.link.isInternal()&&!0);this.isNewtab=m.prop(this.link.isNewtab()&&!0)}},{key:"className",value:function(){return"EditLinkModal Modal--small"}},{key:"title",value:function(){var a=this.itemTitle();return a?a:app.translator.trans("sijad-links.admin.edit_link.title")}},{key:"content",value:function(){var a=this;
return m("div",{className:"Modal-body"},m("div",{className:"Form"},m("div",{className:"Form-group"},m("label",null,app.translator.trans("sijad-links.admin.edit_link.title_label")),m("input",{className:"FormControl",placeholder:app.translator.trans("sijad-links.admin.edit_link.title_placeholder"),value:this.itemTitle(),oninput:function(d){a.itemTitle(d.target.value)}})),m("div",{className:"Form-group"},m("label",null,app.translator.trans("sijad-links.admin.edit_link.url_label")),m("input",{className:"FormControl",
placeholder:app.translator.trans("sijad-links.admin.edit_link.url_placeholder"),type:"url",value:this.url(),oninput:function(d){a.url(d.target.value)}})),m("div",{className:"Form-group"},m("div",null,m("label",{className:"checkbox"},m("input",{type:"checkbox",value:"1",checked:this.isInternal(),onchange:function(d){a.isInternal(d.target.checked)&&a.isNewtab(!1)}}),app.translator.trans("sijad-links.admin.edit_link.internal_link")),m("label",{className:"checkbox"},m("input",{type:"checkbox",value:"1",
checked:this.isNewtab(),onchange:function(d){a.isNewtab(d.target.checked)&&a.isInternal(!1)}}),app.translator.trans("sijad-links.admin.edit_link.open_newtab")))),m("div",{className:"Form-group"},g.component({type:"submit",className:"Button Button--primary EditLinkModal-save",loading:this.loading,children:app.translator.trans("sijad-links.admin.edit_link.submit_button")}),this.link.exists?m("button",{type:"button",className:"Button EditLinkModal-delete",onclick:this["delete"].bind(this)},app.translator.trans("sijad-links.admin.edit_link.delete_link_button")):
"")))}},{key:"onsubmit",value:function(a){var d=this;a.preventDefault();this.loading=!0;this.link.save({title:this.itemTitle(),url:this.url(),isInternal:this.isInternal(),isNewtab:this.isNewtab()}).then(function(){return d.hide()},function(a){d.loading=!1;d.handleErrors(a)})}},{key:"delete",value:function(){confirm(app.translator.trans("sijad-links.admin.edit_link.delete_link_confirmation"))&&(this.link["delete"]().then(function(){return m.redraw()}),this.hide())}}]);return d}(f);a("default",h)}}});
"use strict";
System.register("sijad/links/components/LinksPage",["flarum/components/Page","flarum/components/Button","sijad/links/components/EditLinkModal","sijad/links/utils/sortLinks"],function(a,e){function f(a){return m("li",{"data-id":a.id()},m("div",{className:"LinkListItem-info"},m("span",{className:"LinkListItem-name"},a.title()),h.component({className:"Button Button--link",icon:"pencil",onclick:function(){return app.modal.show(new k({link:a}))}})))}var g,h,k,d,n;return{setters:[function(a){g=a["default"]},
function(a){h=a["default"]},function(a){k=a["default"]},function(a){d=a["default"]}],execute:function(){n=function(a){function e(){babelHelpers.classCallCheck(this,e);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(e).apply(this,arguments))}babelHelpers.inherits(e,a);babelHelpers.createClass(e,[{key:"view",value:function(){return m("div",{className:"LinksPage"},m("div",{className:"LinksPage-header"},m("div",{className:"container"},m("p",null,app.translator.trans("sijad-links.admin.links.about_text")),
h.component({className:"Button Button--primary",icon:"plus",children:app.translator.trans("sijad-links.admin.links.create_button"),onclick:function(){return app.modal.show(new k)}}))),m("div",{className:"LinksPage-list"},m("div",{className:"container"},m("div",{className:"LinkItems"},m("label",null,app.translator.trans("sijad-links.admin.links.links")),m("ol",{className:"LinkList"},d(app.store.all("links")).map(f))))))}},{key:"config",value:function(){var a=this;this.$("ol").sortable().on("sortupdate",
function(d,e){var b=a.$(".LinkList > li").map(function(){return{id:$(this).data("id")}}).get();b.forEach(function(a,b){app.store.getById("links",a.id).pushData({attributes:{position:b}})});app.request({url:app.forum.attribute("apiUrl")+"/links/order",method:"POST",data:{order:b}});m.redraw.strategy("all");m.redraw()})}}]);return e}(g);a("default",n)}}});"use strict";
System.register("sijad/links/main",["sijad/links/models/Link","sijad/links/addLinksPane"],function(a,e){var f,g;return{setters:[function(a){f=a["default"]},function(a){g=a["default"]}],execute:function(){app.initializers.add("sijad-links",function(a){a.store.models.links=f;g()})}}});"use strict";
System.register("sijad/links/models/Link",["flarum/Model","flarum/utils/mixin","flarum/utils/computed"],function(a,e){var f,g,h;return{setters:[function(a){f=a["default"]},function(a){g=a["default"]},function(a){}],execute:function(){h=function(a){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(d).apply(this,arguments))}babelHelpers.inherits(d,a);return d}(g(f,{title:f.attribute("title"),type:f.attribute("type"),url:f.attribute("url"),
position:f.attribute("position"),isInternal:f.attribute("isInternal"),isNewtab:f.attribute("isNewtab")}));a("default",h)}}});"use strict";System.register("sijad/links/utils/sortLinks",[],function(a,e){a("default",function(a){return a.slice(0).sort(function(a,e){var f=a.position();return null===e.position()?-1:null===f?1:a.position()-e.position()})});return{setters:[],execute:function(){}}});";